{
    "version": 2,
    "builds": [
        {
            "src": "src/server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/getDate",
            "dest": "src/server.js"
        },
        {
            "src": "/categorySuggestion/(.*)",
            "dest": "src/server.js"
        },
        {
            "src": "/choice/(.*)",
            "dest": "src/server.js"
        },
        {
            "src": "/",
            "dest": "src/server.js"
        }
    ]
}